
<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Home</title>
		<link rel="stylesheet" href = "https://rawgit.com/Sumit1797/osl/master/mystyle.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body {
			font: 400 15px/1.8 Lato, sans-serif;
			color: #777;
			}
			h3, h4 {
			margin: 10px 0 30px 0;
			letter-spacing: 10px;      
			font-size: 20px;
			color: #111;
			}
			.container {
			padding: 80px 120px;
			}
			.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;
			opacity: 0.7;
			}
			.person:hover {
			border-color: #f1f1f1;
			}
			.carousel-inner img {
			
			width: 100%; /* Set width to 100% */
			
			
			}
			.carousel-caption h3 {
			color: #fff !important;
			}
			@media (max-width: 600px) {
			.carousel-caption {
			display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
			}
			}
			.bg-1 {
			background: #2d2d30;
			color: #bdbdbd;
			}
			.bg-1 h3 {color: #fff;}
			.bg-1 p {font-style: italic;}
			.list-group-item:first-child {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
			}
			.list-group-item:last-child {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			}
			.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
			}
			.thumbnail p {
			margin-top: 15px;
			color: #555;
			}
			.btn {
			padding: 10px 20px;
			background-color: #333;
			color: #f1f1f1;
			border-radius: 0;
			transition: .2s;
			}
			.btn:hover, .btn:focus {
			border: 1px solid #333;
			background-color: #fff;
			color: #000;
			}
			.modal-header, h4, .close {
			background-color: #333;
			color: #fff !important;
			text-align: center;
			font-size: 30px;
			}
			.modal-header, .modal-body {
			padding: 40px 50px;
			}
			
			.form-control {
			border-radius: 0;
			}
			textarea {
			resize: none;
			}
		</style>
	</head>
	<body id="myPage" data-spy="scroll"  data-offset="50">
		
		<ul id="navBar" class="nav">
			<li style="background-color:black"><a href="#"><b >PlanYourTrip.com</b></a></li>
			<li><a href="ButtonClick.html">Home</a></li>
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="photogallery.php">Photo Gallery</a></li>
			<li class="dropdown">
				<a class="dropbtn">Browse Trips</a>
				<div class="dropdown-content">
					<a href="Shimla.php">Shimla</a>
					<a href="Rajasthan.php">Rajasthan</a>
				</div>
			</li>
			<li><a href="PlanYourTrip.php">Plan a trip?</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" width="100%" height="40%">  
			
			<!-- Container (Contact Section) -->
			<div id="contact" class="container">
				<h3 class="text-center">Contact</h3>
				<p class="text-center"><em>We love to answer your questions...write to us!</em></p>
				
				<div class="row">
					<div class="col-md-4">
						<p>Do you have any query? Drop a note.</p>
						<p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
						<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
						<p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
						<br>
						<div class="row">
							<div class="col-md-12 form-group">
								<button class="btn pull-right" type="submit">Send</button>
							</div>
						</div>
					</div>
				</div>
				
			</body>
		</html>
		
